#cloud-config
hostname: __VM_HOSTNAME__
fqdn: __VM_FQDN__

timezone: __VM_TIMEZONE__
locale: en_GB.UTF-8
__VM_KEYBOARD_BLOCK__

users:
  - default
  - name: __VM_USERNAME__
    gecos: Development User
    groups: [wheel]
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    ssh_authorized_keys:
      - __VM_SSH_PUBLIC_KEY__

# Rocky/EL10 was error-prone when using cloud-init's built-in package module,
# so package upgrade/install is handled explicitly in runcmd instead.
package_update: false
package_upgrade: false
package_reboot_if_required: false

write_files:
  - path: /etc/modules-load.d/k8s.conf
    permissions: "0644"
    content: |
      overlay
      br_netfilter
  - path: /etc/vconsole.conf
    permissions: "0644"
    content: |
      KEYMAP=__VM_KEYBOARD_VC_KEYMAP__
  - path: /etc/yum.repos.d/kubernetes.repo
    permissions: "0644"
    content: |
      [kubernetes]
      name=Kubernetes
      baseurl=https://pkgs.k8s.io/core:/stable:/__VM_K8S_CHANNEL__/rpm/
      enabled=1
      gpgcheck=1
      gpgkey=https://pkgs.k8s.io/core:/stable:/__VM_K8S_CHANNEL__/rpm/repodata/repomd.xml.key
      exclude=kubelet kubeadm kubectl cri-tools kubernetes-cni
  - path: /etc/chrony.d/10-builder.conf
    permissions: "0644"
    content: |
      makestep __VM_CHRONY_MAKESTEP__
  - path: /etc/profile.d/ssh-agent.sh
    permissions: "0644"
    content: |
      # Start a per-user ssh-agent for interactive shell logins.
      [ -n "${PS1:-}" ] || return 0
      [ -n "${SSH_AUTH_SOCK:-}" ] && [ -S "${SSH_AUTH_SOCK}" ] && return 0
      agent_env="${XDG_RUNTIME_DIR:-/tmp}/ssh-agent-${USER}.env"
      if [ -r "${agent_env}" ]; then
        . "${agent_env}" >/dev/null 2>&1 || true
      fi
      if [ -n "${SSH_AUTH_SOCK:-}" ] && [ -S "${SSH_AUTH_SOCK}" ] && kill -0 "${SSH_AGENT_PID:-0}" 2>/dev/null; then
        export SSH_AUTH_SOCK SSH_AGENT_PID
        return 0
      fi
      eval "$(ssh-agent -s)" >/dev/null
      umask 077
      {
        printf 'export SSH_AUTH_SOCK=%q\n' "${SSH_AUTH_SOCK}"
        printf 'export SSH_AGENT_PID=%q\n' "${SSH_AGENT_PID}"
      } > "${agent_env}"
__VM_NMCONNECTION_FILES__

runcmd:
__VM_NMCLI_APPLY_CMDS__
  - [ dnf, -y, install, epel-release ]
  - [ crb, enable ]
  - [ sh, -c, "if [ '__VM_PACKAGE_UPGRADE__' = 'true' ]; then dnf -y upgrade; fi" ]
  - [ dnf, -y, install, git, htop, nano, vim-enhanced, tmux, gcc, gcc-c++, make, cmake, ninja-build, dnf-plugins-core, golang, bc, bison, flex, elfutils-libelf-devel, openssl-devel, dwarves, rsync, jq, curl, wget, skopeo, python3-pip, clang, llvm, helm ]
  - [ sh, -c, "systemctl disable --now cockpit.socket cockpit.service || true" ]
  - [ sh, -c, "set -f; dnf -y remove cockpit* || true" ]
  - [ dnf, config-manager, addrepo, --from-repofile, "https://download.docker.com/linux/rhel/docker-ce.repo" ]
  - [ dnf, -y, install, docker-ce, docker-ce-cli, containerd.io ]
  - [ dnf, -y, --disableexcludes=kubernetes, install, kubelet, kubeadm, kubectl ]
  - [ groupadd, -f, docker ]
  - [ usermod, -aG, docker, __VM_USERNAME__ ]
  - [ sh, -c, "GOBIN=/usr/local/bin go install sigs.k8s.io/kind@v0.19.0" ]
  - [ sh, -c, "GOBIN=/usr/local/bin go install github.com/onsi/ginkgo/ginkgo@v1.16.5" ]
  - [ sh, -c, "GOBIN=/usr/local/bin go install github.com/mfridman/tparse@latest" ]
  - [ sh, -c, "GOBIN=/usr/local/bin go install github.com/golangci/golangci-lint/cmd/golangci-lint@latest" ]
  - [ sh, -c, "set -e; tmpdir=$(mktemp -d); trap 'rm -rf \"$tmpdir\"' EXIT; cd \"$tmpdir\"; CILIUM_CLI_VERSION=$(curl -s https://raw.githubusercontent.com/cilium/cilium-cli/main/stable.txt); CLI_ARCH=amd64; if [ \"$(uname -m)\" = \"aarch64\" ]; then CLI_ARCH=arm64; fi; curl -L --fail --remote-name-all https://github.com/cilium/cilium-cli/releases/download/${CILIUM_CLI_VERSION}/cilium-linux-${CLI_ARCH}.tar.gz{,.sha256sum}; sha256sum --check cilium-linux-${CLI_ARCH}.tar.gz.sha256sum; tar xzvfC cilium-linux-${CLI_ARCH}.tar.gz /usr/local/bin; rm -f cilium-linux-${CLI_ARCH}.tar.gz cilium-linux-${CLI_ARCH}.tar.gz.sha256sum" ]
  - [ ssh-keygen, -A ]
  - [ localectl, set-keymap, __VM_KEYBOARD_VC_KEYMAP__ ]
__VM_LOCALectl_X11_CMD__
__VM_FIREWALLD_RUNCMD__
  - [ sh, -c, "ln -sfn /media/psf/Downloads /Downloads" ]
  - [ sh, -c, "ln -sfn /media/psf/Develop /Develop" ]
__VM_COMMON_SERVICE_RUNCMD__
